öö
ö
plot(1:10,col="254217132")
??hexa
as.hexmode(c(254,217,132))
collapse(as.hexmode(c(254,217,132)))
paste(as.hexmode(c(254,217,132)))
paste(as.hexmode(c(254,217,132)),collapse="")
plot(1:10,col="fed984")
?plot
plot(1:10,col="#fed984")
influensa.colbreaks<-list(c(254,217,132),#
c(254,197,104),#
c(254,178,76),#
c(249,138,61),#
c(244,98,46),#
c(139,76,57),#
c(115,63,47),#
c(92,50,38),#
c(69,38,28),#
c(46,25,19),#
c(23,12,9),#
c(0,0,0))
influensa.colbreaks
lapply(influensa.colbreaks,as.hexadecimal)
lapply(influensa.colbreaks,as.hexmode)
lapply(lapply(influensa.colbreaks,as.hexmode),paste,collapse="")
unlist(lapply(lapply(influensa.colbreaks,as.hexmode),paste,collapse=""))
influensa.cols<-paste("#",unlist(lapply(lapply(influensa.colbreaks,as.hexmode),paste,collapse="")))
influensa.cols
dput(influensa.cols)
influensa.cols<-paste("#",unlist(lapply(lapply(influensa.colbreaks,as.hexmode),paste,collapse="")),sep="")
dput(influensa.cols)
plot(1:20,col=influensa.cols)
plot(1:20,col=influensa.cols[1:11])
influensa.cols[12]
influensa.cols[12]<-"#000000"
plot(1:20,col=influensa.cols)
dput(influensa.cols)
library(lattice)
library(sp)
R.Version()
?R.Version
sessionInfo()
.Platform
R.Version()
R.Version()platform
R.Version()$platform
grep("darwin",R.Version()$platform)
library(mosaic)
autolib
autolib<-function(package){
if(require(eval(pack
}
eval("package")
expression("package")
?expression
call("test")
library(call("mosaic"))
call("mosaic")
?library
autolib<-function(Package){
if(!require(Package),character.only=TRUE)){install.packages("Package");library("Package",character.only=TRUE)}}
autolib<-function(Package,…){#
if(!require(Package,character.only=TRUE)){#
install.packages(Package,…)#
library(Package,character.only=TRUE)	#
}		#
}
autolib<-function(Package,...){#
if(!require(Package,character.only=TRUE)){#
install.packages(Package,...)#
library(Package,character.only=TRUE)	#
}		#
}
autolib("mosaic")
library("mosaic",character.only=TRUE)
Hmisc
library(Hmisc)
library(roxygen)
autolib("roxygen")
traceback()
?roxygen
??suppress
?warning
?catch
??catch
?require
autolib<-function(Package,...){#
if(!require(Package,character.only=TRUE,quietly=TRUE)){#
install.packages(Package,...)#
library(Package,character.only=TRUE)	#
}		#
}
?mosaic
vignette(mosaic)
??moasic
??mosaic
?gestation
?aggregating
??R2ppt
autolib("changepoint")
autolib<-function(Package,...){#
if(!require(Package,character.only=TRUE,quietly=TRUE)){#
install.packages(Package,...)#
library(Package,character.only=TRUE)	#
}		#
}
autolib("changepoint")
?changepoint
?curve
help.search("aucteryx")
library()
library
as.character(substitute(test))
test<-test2
?substitute
test<-function(package){#
package<-as.character(substitute(package))#
return(package)#
}
test(hmisc)
set.seed(2000);sample(1980:2011,1)
set.seed(2000);sample(1981:2011,1)
set.seed(2000);sample(1981:2010,1)
set.seed(2000);sample(1980:2010,1)
set.seed(1980);sample(1980:2010,1)
set.seed(2011);sample(1980:2010,1)
set.seed(1980);sample(1980:2010,1)
set.seed(1234);sample(1980:2010,1)
set.seed(1111);sample(1980:2010,1)
set.seed(1);sample(1980:2010,1)
set.seed(1);sample(1987:2010,1)
remove.packages("INLA")
install.packages("/Users/gustafrydevik/Dropbox/PhD\ folder/Courses/Spatial\ Statistics\ Orsa/INLA/R\ Packages/INLA.tgz",repos=NULL)
library(INLA)
install.packages("/Users/gustafrydevik/Dropbox/PhD\ folder/Courses/Spatial\ Statistics\ Orsa/INLA/R\ Packages/INLA.tgz",repos=NULL,type="source")
library(INLA)
library(ggplo2)
library(ggplot2)
dir()
dir("./Code")
source("./Code/ReverseHindcasting_no_NA.R")
